{
  "name": "chaotic-nature-server",
  "version": "0.1.0",
  "private": true,
  "description": "Authoritative game server for Chaotic Nature",
  "main": "game_server.js",
  "scripts": {
    "start": "node game_server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
